<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="Author" content="Joshua Graham">
    <meta name="Course" content="cis-3623">
    <link rel="stylesheet" href="css.css">
    <title>Joshua Graham</title>
</head>
<header>
    <nav class="fixed-nav-bar">
        <div id="menu" class="menu">
            <a class="sitename" href="fixed-navigation-bar.html">MAIN THING</a>
            <a class="show" href="#menu">Menu</a><a class="hide" href="#hidemenu">Menu</a>
            <ul class="menu-items">
                <li><a href="#mission">Home</a></li>
                <li><a href="#work">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#involve">Involvement</a></li>
                <li><a href="#projects">Projects</a> </li>
            </ul>
        </nav>
</header>
<body>
    <section class = "content">
        <h3>Education</h3>
        <p>
            <b>Bachelor of Business Administration</b> <br>
            Computer Information Systems <br>
            Oklahoma Baptist University <br>
            Shawnee, OK <br>
            <i>Expected graduation date May 2023</i>
        </p>
    </section>
</body>
<footer>
    <div class="center">
        918-332-1225 - jsgraham2001@gmail.com - linkedin.com/in/jsgraham2001
    </div>
</footer>
</html>